NEXT_PUBLIC_APP_URL="https://duskyworld.vercel.app/"
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZjBhNTM0NTFlNTEwYTcyMjk4NTdjODYwODcxN2VmYyIsIm5iZiI6MTcyOTY4MzU3Mi45ODY5NDcsInN1YiI6IjY2Yzk2ZmExOGNkMTMxMjI1YTJkNDYxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Pv75-aIEXVNSU4k52-9JtyqsxJoFAdR4z4Omb-aPuPM"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-TNYFN2N7WK"
NEXT_PUBLIC_SITE_NAME="DuskyWorld"
NEXT_PUBLIC_TWITTER="https://twitter.com/DarkDev064/"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/youhaveme 064"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/@flyingdarkdev"
